# CAT201-Project-Group-6

./: README.md  ggggg.html  package-lock.json  详情页.html  页面.html
Sever_201/: server.js
Sever_site/: DatabaseConnection.java  LoginHandler.java  RegisterHandler.java  SimpleHttpServer.java  login.html  login.java  register.html  register.java
Web_site/: index.html  详情页.html  页面.html
Web_site/styles/: main.css
libraries/: item.json
shopping-cart/: package-lock.json  package.json
shopping-cart/src/: App.js
shopping-cart/src/components/: Checkout.css  Checkout.jsx  ShoppingCart.css  ShoppingCart.jsx
shopping-mall/: index.html  package-lock.json  package.json
shopping-mall/src/: App.css  App.jsx
shopping-mall/src/components/: Header.jsx
shopping-mall/src/context/: CartContext.jsx
shopping-mall/src/data/: item.json  products.json
shopping-mall/src/pages/: CartPage.jsx  CategoryPage.jsx  CheckoutPage.jsx  HomePage.jsx  ProductDetail.jsx
shopping-mall/src/styles/: CartPage.css  Checkout.css  Header.css  HomePage.css  ProductDetail.css  Register.css
src/: App.css  App.js  App.jsx
src/pages/: HomePage.jsx
src/styles/: HomePage.css  ProductDetail.css
usmshop_client/: package.json  vite.config.js
usmshop_client/src/: App.css  App.jsx  index.css
usmshop_client/src/components/: Footer.jsx  Header.jsx
usmshop_client/src/data/: item.json
usmshop_client/src/pages/: CartPage.jsx  CategoryPage.jsx  CheckoutPage.jsx  HomePage.jsx  Login.jsx  ProductDetail.jsx  Register.jsx  SearchResults.jsx  UserProfile.jsx
usmshop_client/src/styles/: CartPage.css  CategoryPage.css  Footer.css  Header.css  Login.css  ProductDetail.css  ProductDetail.jsx  SearchResults.css  UserProfile.css
usmshop_server/: pom.xml
usmshop_server/src/main/java/usmshop_server/: Main.java
usmshop_server/src/main/java/usmshop_server/controller/: Auth_Servlet.java  Cart_Servlet.java  User_Servlet.java
usmshop_server/src/main/java/usmshop_server/dao/: Cart_DAO.java  User_DAO.java
usmshop_server/src/main/java/usmshop_server/model/: Cart.java
usmshop_server/src/main/java/usmshop_server/service/: Auth_Service.java  Cart_Service.java
usmshop_server/src/main/webapp/WEB-INF/: web.xml
购物车页面夹/: package.json
购物车页面夹/pubilc/: index.html
购物车页面夹/src/: App.js  index.css
购物车页面夹/src/components/: ShoppingCart.css  ShoppingCart.js
